#!/bin/sh

FILEMODES="/sys/class/graphics/fb0/modes"

f_usage() {
	echo "$0 currentMode" >&2
	echo "$0 currentResolution" >&2
	echo "$0 setMode" >&2
	echo "$0 listModes" >&2
}

if [ $# -eq 0 ]; then
	f_usage
	exit 1
fi

ACTION=$1
shift

case "${ACTION}" in
    "listModes")
	echo "1024x768"
    ;;
    "setMode")
	# Internal
	fbset -g 768 1024 768 2048 32
	# HDMI
	# fbset -g 720 1280 720 2560 32
    ;;
    "minTomaxResolution" | "minTomaxResolution-secure")
    ;;
    "currentMode"|"currentResolution")
        # mode can be different from resolution (ie on rpi)
	echo "1024x768"
        #test -e "${FILEMODES}" && head -1 "${FILEMODES}" | sed -e s+'^[^:]:\([0-9]*\)x\([0-9]*\)[a-z]*.*$'+'\1x\2'+
        ;;
	*)
		f_usage
		>&2 echo "error: invalid command ${ACTION}"
		exit 1
esac
exit 0
